C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\csc.exe
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\vbc.exe
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\VBCSCompiler.exe
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\Cs2550_Assin3.2.dll.config
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\Cs2550_Assin3.2.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\Cs2550_Assin3.2.pdb
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\obj\Debug\Cs2550_Assin3.2.dll
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\obj\Debug\Cs2550_Assin3.2.pdb
C:\Users\twiss\Documents\CS2550_WEB\Cs2550_Assin3.2\Cs2550_Assin3.2\obj\Debug\Cs2550_Assin3.2.csprojResolveAssemblyReference.cache
